{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssetDb": "Host=192.168.35.237;Port=5432;Database=assetdb;Username=assetdba;Password=assetdba"
  },
  "AllowedHosts": "*"
}
